
spring.jpa.generate-ddl=true

spring.datasource.sqlScriptEncoding=UTF-8



spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8


spring.datasource.url=jdbc:postgresql://localhost/uni?characterEncoding=UTF-8&characterSetResults=utf8&serverTimezone=UTC&useUnicode=true&connectionCollation=utf8_general_ci
spring.datasource.username=postgres
spring.datasource.password=12345






